{
    "name": "laiker/hexlet-php-lvl1",
    "description": "learning hexlet project php lvl1",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Ruslan Demin",
            "email": "demin@gigansk.ru"
        }
    ],
    "autoload": {
        "psr-4": {
          "BrainGames\\": "src"
        },
        "files": ["src/Cli.php", "src/EvenGame.php"]
    },
    "require": {
        "wp-cli/php-cli-tools" : "@dev"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0@dev"
    },
    "scripts": {
        "phpcs": "phpcs"
    },
    "bin": ["bin/brain-games", "bin/brain-even", "bin/brain-calc"]
}
